<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:gravity="center">


    <TextView
        android:text="DowntimeGuard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s Get Started"
        android:textAllCaps="false"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:elevation="4dp" />
    <Switch
        android:id="@+id/switch_blocker"
        android:text="Activate Blocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
